//С клавиатуры вводятся два вещественных числа. Проверять является ли одно из них квадратом второго
int a;
int b;
string x; // вводим только одну символьную переменную, чтобы не создавать WET Code, т.к. мы все равно поочередно вводим новые данные и сразу же производим конветрацию
Console.Write("Введите первое число: ");
x=Console.ReadLine();
a=Convert.ToInt32(x);
Console.Write("Введите второе число: ");
x=Console.ReadLine();
b=Convert.ToInt32(x);
if (a==b*b)
{
Console.Write($"Число {a} является квадратным корнем из числа {b}");
}
if (b==a*a)
{
Console.Write($"Число {b} является квадратным корнем из числа {a}");
}
if (b!=a*a & a!=b*b)
{
Console.Write("Ни одно из чисел не является квадратом другого");
}