// С клавиатуры вводится целое число. Вывести третью цифру числа с конца (справа) или сообщить, что её нет.
System.Console.Write("Введите число: ");
int a=Convert.ToInt32(Console.ReadLine());
if(a>=100 || a<=-100) System.Console.WriteLine(a/100%10); /* делим на 100, чтобы отбросить две посл. цифры
и после получаем остаток от %10. Также можно вместо a>=100 || a<=-100 записать как Math.Abs(a)>=100*/
else System.Console.WriteLine("Число имеет меньше трех цифр");