// Проверить истинность утверждения ¬(X ⋁ Y) = ¬X ⋀ ¬Y 
// !(X || Y)==!X && !Y
bool x,y,f1,f2;
x = false;
y = false;
f1=!(x||y);
f2=!x&&!y;
System.Console.WriteLine($"{f1} {f2}");
x = false; // не вынес мусор
y = true; // сделал зарядку
f1=!(x||y);
f2=!x&&!y;
System.Console.WriteLine($"{f1} {f2}");
x = true;
y = false;
f1=!(x||y); /* первоначально определяется выходное булевое значение в скобках (x||y) (оно же (true || flase)) и при операторе ИЛИ
оперделяющим в выводе резултате при двух противоположных булевых переменных мы всегда будем иметь "позитивную" TRUE,
а уже после к TRUE добавляется оператор НЕ (!) стоящий перед скобками и, соответственно, TRUE меняется на FALSE */
f2=!x&&!y; /* В операторе И (&&) при противоположных булевых переменных всегда выводится "негативный" FALSE, 
т.е. !true и не !false даст нам FALSE */
System.Console.WriteLine($"{f1} {f2}");
x = true;
y = true;
f1=!(x||y);
f2=!x&&!y;
System.Console.WriteLine($"{f1} {f2}");